<!DOCTYPE html>
<html lang="ln">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport"
        content="width=device-width,initial scale=1.0">
        <title>kongu.ac.in</title>
     </head>
     <body>
        <h1><b>KONGU ENGINEERING COLLEGE(Autonomous) </b></h1>
        <h1> ARTIFICIAL INTELLIGENCE</h1>
        <img src="https://www.kongu.ac.in/admission/images/admission_2023.jpg">
        <h2>HEAD OF THE DEPARTMENT</h2>
        <P1>Dr.C.S.Kanimozliselvi</P1>
        <h2>PROGRAMS OFFERED</h2>
        <a href=""file: /// D: HTML%20 programs%20 KAVIN|ex|3.html.>
        B.Tech Artificial Intelligence and Machine Learning</a>
        <h4>B.Tech Artificial Intelligence and data scince</h4>
        <addr>
            for further details:<br>
            E.mail:<a>
                href="kongu.ac.in"> aioffice@gmail.com
            </a>
            wisit at:<br>
            KEC,AM BLOCK
        </addr>
     </body>
</html>