<!DOCTYPE html>
<html lang="ln">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible"content="IE=edge">
        <meta name="viewport"
        content="width=device-width,initial scale=1.0">
        <title>kongu.ac.in</title>
     </head>
     <body>
        <h1><U>kongu engineering college </U></h1>
        <img src="ranking2022.jpg"alt=""C:\Users\Admin\Downloads\go">
        <img Src="NIRF 2022 J"ALT=""C:\Users\Admin\Downloads\gg">
        <h2 style="color:doubleblue;">UNDER GRADUATE BE/BTCH PROGRAMS</h2>
        <h3 style="color:crimsom;">
        <strong>CSE</strong></h3>
        <h3 style="color:crimsom;">IT</h3>
        <h3 style="color:crimsom:">CIVIL</h3>
        <h3 style="color: crimsom;">MECHATRONICS</h3>
        <h3 style="color: crimsom;">ECE</h3>
        <h3 style="color: crimsom;">CHEMICAL</h3>
        <h3 style="color: crimsom;">FOOD TECHNOLOGY</h3>
        <a href="file:///0:HTML%20programs%20GOKUL|EX|.html">
            <mark>ARTFICIAL INTELLIGENCE</mark></a>
            <a href="D:\web\gikul2.html">Artificial Intelligence</a>
     </body>
</html>